@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap');


*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Quicksand, 'Times New Roman', serif;
}

ul
{
  list-style-type: none;
}

a
{
  text-decoration: none;
}


.bio
{
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  background: rgb(33, 33, 33);
  color: white;
  position: relative;
  z-index: 1;
}

.socials{
  display: flex;
  align-items: center;
  gap: 20px;
}
.socials a{
  display: flex;
  align-items: center;
}
.socials a:hover{
  transform: scale(.9);
}
.socials span{
  display: flex;
  align-items: center;
  gap: 10px;
}

.bio::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: url(./assets/banner.JPEG);
  background-size: cover;
  opacity: .1;
  z-index: -1;
}

.bio img
{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.data
{
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-button
{
  padding: 10px 10px;
  background: rgb(87, 87, 87);
  color: white;
  border-radius: 20px;
  box-shadow: -5px 5px 0 rgba(0, 0, 0, .3);
  transition: .15s;
}

.contact-button:hover
{
  box-shadow: none;
}

.contact-button:focus
{
  transform: scale(.9);
}

.skills-section
{
  width: 100%;
  background: rgb(33, 33, 33);
  padding: 20px;
  text-align: center;
}

.skills-section h1
{
  margin-bottom: 20px;
  color: white;
  font-size: 32px;
}

.skills
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: white;
}


.skills span
{
  text-transform: uppercase;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: rgb(51, 51, 51);
  border: 2px solid rgb(0, 0, 0);
}

.portfolio
{
  width: 100%;
  padding: 20px;
  text-align: center;
  background: rgb(33, 33, 33);
}

.portfolio h1
{
  margin-bottom: 20px;
  color: white;
  font-size: 32px;
}

.portfolio .content
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card img
{
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.card video
{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.card a
{
  color: whitesmoke;
  padding: 10px;
  border-radius: 5px;
  background: rgb(51, 51, 51);
  border: 2px solid rgb(0, 0, 0);
  transition: .2s;
}

.card a:hover
{
  transform: scale(.9);
}

#contact
{
  background: rgb(33, 33, 33);
  text-align: center;
  padding: 20px;
}

h1
{
  color: whitesmoke;
  font-size: 32px;
  margin-bottom: 20px;
}

form
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

input
{
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  background: rgb(51, 51, 51);
  border: 3px solid rgb(0, 0, 0);
  color: whitesmoke;
  font-size: 15px;
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
{
  color: whitesmoke;
}

textarea
{
  width: 70%;
  padding: 10px;
  height: 300px;
  border-radius: 10px;
  background: rgb(51, 51, 51);
  border: 3px solid rgb(0, 0, 0);
  color: whitesmoke;
  font-size: 15px;
  outline: none;
  resize: none;
}

button
{
  padding: 10px;
  width: 100px;
  background: rgb(87, 87, 87);
  cursor: pointer;
  border: none;
  color: whitesmoke;
  box-shadow: -5px 5px 0 rgba(0, 0, 0, .3);
}

@media (max-width: 800px)
{
  .skills
  {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio .content
  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px)
{
  .skills
  {
    grid-template-columns: 1fr;
  }

  .portfolio .content
  {
    grid-template-columns: 1fr;
  }

  input,
  textarea
  {
    width: 100%;
  }
}